# shuati-base

./: README.md  pom.xml
SQL/: tiku.sql
shuati-base-common/: pom.xml
shuati-base-common/src/main/java/com/xseven/: A.java
shuati-base-common/src/main/java/com/xseven/config/: CrosConfig.java  Knife4jConfiguration.java  RedisConfig.java
shuati-base-common/src/main/java/com/xseven/handler/: BusinessException.java  GlobalExceptionHandler.java
shuati-base-common/src/main/java/com/xseven/response/: CustomizeResultCode.java  Result.java  ResultCode.java
shuati-base-common/src/main/java/com/xseven/utils/: RedisUtil.java
shuati-base-common/src/main/resources/: rebel.xml
shuati-base-web/: pom.xml
shuati-base-web/src/main/java/com/xseven/: ShuatiApplication.java
shuati-base-web/src/main/java/com/xseven/generator/: CodeGenerator.java
shuati-base-web/src/main/java/com/xseven/system/controller/: CaptchaController.java  MenuController.java  TJudgementController.java  TJudgmentController.java  TSingleController.java  UserController.java
shuati-base-web/src/main/java/com/xseven/system/entity/: Menu.java  SystemUser.java  TJudgement.java  TJudgment.java  TSingle.java  User.java
shuati-base-web/src/main/java/com/xseven/system/mapper/: MenuMapper.java  TJudgementMapper.java  TJudgmentMapper.java  TSingleMapper.java  UserMapper.java
shuati-base-web/src/main/java/com/xseven/system/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  CustomWebSecurityConfigure.java  LoginFilter.java
shuati-base-web/src/main/java/com/xseven/system/service/: CustomUserDetailsService.java  MenuService.java  TJudgementService.java  TJudgmentService.java  TSingleService.java  UserService.java
shuati-base-web/src/main/java/com/xseven/system/service/impl/: MenuServiceImpl.java  TJudgementServiceImpl.java  TJudgmentServiceImpl.java  TSingleServiceImpl.java  UserServiceImpl.java
shuati-base-web/src/main/java/com/xseven/system/utils/: CodeGenerator.java
shuati-base-web/src/main/resources/: application.yml  rebel.xml
shuati-base-web/src/main/resources/mapper/: TSingleMapper.xml  UserMapper.xml
shuati-base-web/src/test/java/generator/: CodeGenerator.java
