<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>shuati-base-common</module>
        <module>shuati-base-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xseven</groupId>
    <artifactId>shuati-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shuati-parent</name>
    <description>project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <!--mybatis-plus-->
        <mp.version>3.4.1</mp.version>
        <!--velocity-engine-->
        <velocity.version>2.2</velocity.version>
        <!--swagger-->
        <swag.version>2.7.0</swag.version>
        <!--mysql-->
        <mysql.version>8.0.22</mysql.version>
        <!--knife4j优化swagger-ui-->
        <knife4j.version>2.0.7</knife4j.version>
        <!--easy-captcha验证码-->
        <easy-captcha>1.6.2</easy-captcha>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger2</artifactId>-->
            <!--                <version>${swag.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>io.springfox</groupId>-->
            <!--                <artifactId>springfox-swagger-ui</artifactId>-->
            <!--                <version>${swag.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
